*,html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden ;
    background-color: black;
    
}

nav{
    background-color: rgba(3, 3, 3, 0.845);
    display: flex;
    height: 80px;
    width: 100vw;
    align-items: center ;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 0px 10px rgb(42, 42, 42), 0 0px 5px black;
}

nav ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    right: 60px;
    width: 90%;
}
.navbar-container ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.5vw;
}
.navbar-container ul li a::after{
    content: '';
    display: block;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    height: 2px;
    width: 0%;
    transition: .3s ease-in-out;
}

.navbar-container ul li a:hover::after{
    content: '';
    display: block;
    background-color: rgb(255, 255, 255);
    height: 2px;
    width: 100%;
}
.navbar-container ul li a:hover{
    font-weight: bold;
    font-size: larger;
}

.logo-container{
    left: 60px;
    position: absolute;
}
.logo {
    font-family: 'Leckerli One';
    font-size: 2rem;
    color: orange ;
    text-shadow: 1.2px 2px 0px rgb(0, 0, 0);
    text-decoration: none;
}
.logo span{
    color: white;
}

/* hamburger menu */
.menu-toggle{
    width: 30px;
    height: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    right: 45px;
    cursor: pointer;
}

.menu-toggle a i{
    color: white;
    font-size: 30px;
    transition: all 0.3s
}

.hero-section{
    min-height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('img/banner.jpeg');
    position: relative;
    background-color: rgba(0, 0, 0, 0.459);
    background-position: center;
    background-blend-mode: darken;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 100%;
    z-index: -5;
}

.hero-section::after{
    content:'';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 1%, rgba(63, 45, 45, 0.048) 30%);
    z-index: -3;
}
.hero-container{
    width: 90%;
    display: flex;
    align-items: center;
    height: 50vh;
    position: absolute;
    justify-content: center;
    flex-direction: column;
}
.hero-container div{
    margin: 10px;
}
.hero-photo{
    background-repeat: no-repeat;
    clip-path: circle(solid);
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-photo img{
    width: 50%;
    clip-path: circle(100%);
    background-color: black;
    border: 3px solid gold ;
    border-radius: 100%;

}
.hero-name{
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100vw;
   height: 100%;
   font-size: 2vw;
}
.hero-name h2{
    color: white;
}
.hero-name p{
    color: gold;
}
.hero-name h2, .hero-name p{
    text-align: center;
    text-shadow: 0 2px 2px black;
}


main{
    color: white;
}
main section{
   margin-top: 80px;
}

.content-container{
    height: 800px;
    width: 100vw;
    display: flex;
}
.cont-cont{
    width: 90%;
    height: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    margin: 50px 0 0 0;
}
.profile-container{
    font-size: 2vw;
    height: 500px;
    background-color: blue;
}

.table-profile{
    width: 70%;
}

/* education */
.edu-ul li{
    list-style: none;
}
.tahun-pendidikan{
    color: orange;
}

/* list skill */
.skill-container{
    height: 700px;
}
.list-skill{
    display: flex;
    margin-top: 50px;
}
.list-skill figure{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1vw;
}
.list-skill figure figcaption{
    font-size: 2vw;
    text-align:center;
}
.list-skill figure figcaption span{
    color: orange;
}
.skill-img{
    width: 20vw;
    margin: 20px;
}

/* contact */
.contact-container{
    height: 500px;
}
.contact{
    border-radius: 25px;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact div{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 50%;
}
.contact div label{
    display: flex;
    align-items: center;
}
.contact div label span{
    padding: 0 0 0 10px;
}
.contact-icon{
    font-size: 1.5rem;
    color: white;
}

/* footer */

footer{
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    background-color: gray;
    width: 100vw;
    height: 120px;
    padding: 20px 10px;
}

footer h3{
    color: white;
    font-size: 3vmin;
    text-align: center;
}
footer ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer ul li {
    list-style: none;
}
footer ul li a{
    color: white;
    text-decoration: none;
    font-size: 2.5vmin;
}
/* ukuran laptop/pc */
@media screen and (max-width: 1566px){
    nav ul{
        width: 50%;
    }  
    .menu-toggle{
        display: none;
    }
    .hero{
        width: 40%;
    }
    .list-menu{
        font-size: 5vw;
    }
    .hero-photo img{
        width: 30%;
    }
}
/* Ukuran Tablet */
@media screen and (max-width: 768px){
    nav ul{
        width: 50%;
    }
    .navbar-container ul li a{
        font-size: 1.5vw
    }
    
    .menu-toggle{
        display: none;
    }
    .hero{
        width: 50%
    }
    .list-menu{
        font-size: 5vw;
    }
    .hero-photo img{
        width: 50%;
    }
    .hero-name{
        font-size: 2vw;
    }
}

/* Ukuran Hp */
@media screen and (max-width: 576px){
    nav ul{
        position: fixed;
        right: 0;
        top: 0;
        flex-direction: column;
        background-color: white;
        height: 100vh;
        align-items: center;
        justify-content: space-evenly;
        transform: translate(100%);
        transition: all 1.5s;
        opacity: 0;
        z-index: -1;
        width: 120px;
        overflow-y: auto;
        padding: 50px 0 50px 0;
    }
    .navbar-container ul li a{
        font-size: 16px;
        color: black ;
    }
    .navbar-container ul li a::after{
        content: '';
        display: block;
        color: rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        height: 2px;
        width: 0%;
        transition: .3s ease-in-out;
    }
    
    .navbar-container ul li a:hover::after{
        content: '';
        display: block;
        background-color: rgb(0, 0, 0);
        height: 2px;
        width: 100%;
    }
    .navbar-container ul li a:hover{
        font-weight: bold;
        font-size: larger;
    }
    
    .menu-toggle{
        display: flex;
    }
    .menu-toggle a i.change{
        color: black;
    }
    .logo{
        font-size: 7.5vw;
    }
    nav ul.slide{
        transform: translate(0);
        opacity: 1;
        overflow: auto;
    }
    .list-menu{
        font-size: 5vw;
    }
    nav{
        justify-content: space-around;
        z-index: 10000;
        
    }
    .hero h3, .hero p{
        font-size: smaller;
        margin-top: 30px;
    }
    .hero h3{
        width: 100px;
        padding: 5px;
    }
    .hero p{
        margin-top: 1.5%;
        mix-blend-mode:difference;
        text-shadow: 3px 10px 20px black;
    }
    .hero-container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .hero-photo img{
        width: 60%;
    }
    .hero-name{
        font-size: 4vw ;
        align-items: start; 
        width: 100vw;       
    }
    .hero-name h2,
    .hero-name p{
        text-align: center;
    }
}
